# rest-assured-testng

./: Dockerfile  README  pom.xml
src/main/java/tests/: FirstTest.java  SecondTest.java
src/main/resources/suites/: tests1.xml  tests2.xml
